// Home Section Styling
.home {
  &__container {
    height: calc(100vh - var(--header-height));
    align-content: center;
  }

  &__data {
    text-align: center;
  }

  &__title {
    font-family: "Oleo Script Swash Caps";
    font-size: var(--icon-font-size);
    color: var(--primary-color);
    margin-bottom: var(--margin-1);
  }

  &__subtitle {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--margin-4);
  }

  &__image {
    width: 30rem;
    border-radius: 1rem;
    justify-self: center;
  }
}

//About Section Styling
.about {
  &__data {
    text-align: center;
  }

  &__description {
    margin-bottom: var(--margin-3);
  }

  &__image {
    width: 30rem;
    border-radius: 1rem;
    justify-self: center;
  }
}

//Services Section Styling
.services {
  &__container {
    row-gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  }

  &__content {
    text-align: center;
  }

  &__image {
    width: 6.4rem;
    height: 6.4rem;
    fill: var(--primary-color);
    margin-bottom: var(--margin-2);
  }

  &__title {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--margin-1);
  }
}

//App Section Styling
.app {
  &__data {
    text-align: center;
  }

  &__description {
    margin-bottom: var(--margin-5);
  }

  &__store {
    width: 30rem;
    margin: var(--margin-2);
  }
}

//Contact Section Styling
.contact {
  &__data {
    text-align: center;
  }

  &__description {
    margin-bottom: var(--margin-3);
  }
}

//Footer Section Styling
.footer {
  &__container {
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    row-gap: 3.2rem;
  }

  &__logo {
    font-family: "Oleo Script Swash Caps";
    font-size: var(--h2-font-size);
    color: var(--primary-color);
  }

  &__title {
    margin-top: var(--margin-4);
  }

  &__description {
    display: block;
    font-size: var(--small-font-size);
    margin: 0.4rem 0 var(--margin-3);
  }

  &__list {
    flex-direction: column;
    align-items: flex-start;
  }

  &__social {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-right: var(--margin-2);
  }

  &__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: var(--margin-6);
  }
}

@media only screen and (min-width: 36em) {
  .home__container,
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__image {
    width: 38rem;
    order: -1;
  }
}

@media only screen and (min-width: 48em) {
  .section {
    padding-top: 12.8rem;
  }

  .nav__menu {
    flex-direction: row;
    justify-content: space-between;
    width: 60rem;
  }

  .nav__toggle {
    display: none;
  }

  .services__container {
    margin-top: var(--margin-6);
  }
}

@media only screen and (min-width: 60em) {
  .home__image {
    width: 50rem;
  }

  .about__image {
    width: 50rem;
  }

  .about__container {
    gap: 11.2rem;
  }
}
